<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Whitesquare</title>
    <link rel="stylesheet" href="../css/about-us.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="#">
        <img src="../image/logo.png" alt="Logo">
        </a>
        <form action="#" method="get" name="search">
          <input type="text" name="g" placeholder="Search">
          <button type="submit">GO</button>
        </form>
      </header>
      <nav>
        <ul class="top-menu">
          <li><a href="../index.html">HOME</a></li>
          <li class="active">ABOUT US</li>
          <li><a href="/services/">SERVICES</a></li>
          <li><a href="/partners/">PARTNERS</a></li>
          <li><a href="/customers/">CUSTOMERS</a></li>
          <li><a href="/projects/">PROJECTS</a></li>
          <li><a href="/careers/">CAREERS</a></li>
          <li><a href="/contact/">CONTACT</a></li>
        </ul>
      </nav>
      <div id="heading">
        <h1>ABOUT US</h1>
      </div>
      <aside>
        <nav>
          <ul class="aside-menu">
            <li class="active">LOREM IPSUM</li>
            <li><a href="/donec/">DONEC TINCIDUNT LAOREET</a></li>
            <li><a href="/vestibulum/">VESTIBULUM ELIT</a></li>
            <li><a href="/etiam/">ETIAM PHARETRA</a></li>
            <li><a href="/phasellus/">PHASELLUS PLACERAT</a></li>
            <li><a href="/cras/">CRAS ET NISI VITAE ODIO</a></li>
          </ul>
        </nav>
        <h2>OUR OFFICES</h2>
        <p><img src="../image/foto.jpg" alt="foto" width="230" height="180"></p>
      </aside>
      <section>
        <blockquote>
          <p>
            “QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT.”
          </p>
          <cite>John Doe, Lorem Ipsum</cite>
        </blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis in eos quam praesentium, quibusdam itaque ducimus repudiandae harum nulla hic perspiciatis libero quis veritatis, necessitatibus ipsa ut aliquam laboriosam ad ea minus unde doloremque. Similique modi eaque quia minima cumque corporis totam dolor sed, quis quaerat saepe, quod dignissimos dolorum iure nesciunt vitae suscipit ducimus. Iure numquam ipsa velit in aut doloremque quisquam, amet molestias facilis modi, itaque blanditiis saepe quasi ex molestiae nam temporibus officia. Autem eum quasi quas minima, reiciendis quo quidem cumque suscipit sit perferendis harum dicta facere ducimus modi obcaecati consequuntur delectus dolore esse. A.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque alias dignissimos hic fuga vel repudiandae explicabo veritatis perspiciatis quae tempora. Atque culpa saepe, nam qui, velit quod modi est, quibusdam ea ad aut ab nesciunt hic consectetur sequi iste voluptatem facilis minima quas praesentium quidem nisi laudantium. Nisi eligendi blanditiis eum perspiciatis est excepturi voluptatibus quos unde quasi, corporis reprehenderit facere, omnis pariatur, in inventore maiores alias atque quis ipsam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid voluptates doloremque nulla ab distinctio porro, enim tempore dicta autem similique earum rem officiis dolorem qui esse incidunt quam dolor modi dignissimos molestias, asperiores quo architecto tenetur corrupti officia. Recusandae magnam optio tenetur, nobis commodi maxime ipsam eum assumenda, tempora, ab reprehenderit ratione aliquam? Quas, sint, et qui corrupti perspiciatis esse neque possimus. Dolorum sequi laboriosam incidunt error, ad tempore repellat tenetur dolores voluptas sapiente amet iusto quidem, fuga, numquam! Consequuntur?</p>
        <figure>
          <img src="images/sample.jpg" width="320" height="175" alt="">
        </figure>
        <figure>
          <img src="images/sample.jpg" width="320" height="175" alt="">
        </figure>
        <h2>OUR TEAM</h2>
        <div class="team-row">
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>John Doe<span>ceo</span></figcaption>
          </figure>
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>Saundra Pittsley<span>team leader</span></figcaption>
          </figure>
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>John Doe<span>ceo</span></figcaption>
          </figure>
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>Saundra Pittsley<span>team leader</span></figcaption>
          </figure>
        </div>
        <div class="team-row">
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>Ericka Nobriga<span>art director</span></figcaption>
          </figure>
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>Cody Rousselle<span>senior ui designer</span></figcaption>
          </figure>
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>John Doe<span>ceo</span></figcaption>
          </figure>
          <figure>
            <img src="images/sample.png" width="96" height="96" alt="">
            <figcaption>Saundra Pittsley<span>team leader</span></figcaption>
          </figure>
        </div>
      </section>
    </div>
    <footer>
      <div id="footer">
        <div id="twitter">
          <h3>TWITTER FEED</h3>
          <time datetime="2012-10-23"><a href="#">23 oct</a></time>
          <p>
            In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug
          </p>
        </div>
        <div id="sitemap">
          <h3>SITEMAP</h3>
          <div>
            <a href="/home/">Home</a>
            <a href="/about/">About</a>
            <a href="/services/">Services</a>
          </div>
          <div>
            <a href="/partners/">Partners</a>
            <a href="/customers/">Support</a>
            <a href="/contact/">Contact</a>
          </div>
        </div>
        <div id="social"></div>
        <div id="footer-logo">
          <a href="/"><img src="../image/footer-logo.png" alt="Whitesquare logo"></a>
          <p>Copyright © 2012 Whitesquare. A <a href="http://pcklab.com">pcklab</a> creation</p>
        </div>
      </div>
    </footer>
  </body>
</html>
